<!DOCTYPE html>
<html>
<head>
        <title>서동재 첫 블로그</title>
        <meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./css/homeinfomation-styles.css">  
</head>
<body>
    <h2 style="text-align :center;">개발하는 사람 블로그 메인</h2>
    <p style="text-align :center;">개발하는 사람 블로그</p>
    <header>
            <h2 style="color:white;height:50px;">B L O G</h2>
        
    </header>
    <section>
   
        <nav>
            <ul>
                <li>배경음악</li>
                    <audio id="myAudio" controls autoplay>
                        <source src="C:\Users\user1\frontend-workspace\html\mp3\태연 (TAEYEON) - 그대라는 시  가사  호텔델루나 OST (Hotel DelLuna OST).mp3  " type="audio/mpeg">
                    </audio>
                <li>블로그 소개</li>
                <img src="C:\Users\user1\frontend-workspace\html\img\뭐하냥.jpg" style="width:100px;height:100px;margin-top: 10px;">
                <p>서동재의 첫 블로그 홈페이지입니다.</p>
                
                <li>이미지 업로드</li>
                <input type="file" id="fileInput" accept="image/*">
                <button id="uploadButton">업로드</button>
                <div id="imageContainer">
                    <!--이미지를 표시할 컨테이너-->
                    <img id="uploadImage" style="width:200px; height:200px;">
                </div>
            </ul>
        </nav>
        <article>
            <div>
                <h1>회원가입</h1>
                <form id="login">
                    <label for="username">아이디 : </label>
                    <input type="text" id="username"><br>
        
                    <label for="password">비밀번호 : </label>
                    <input type="password" id="password" onclick="pwmsg()">
                    <!-- 
                        <p id="pm"></p>
                        p 태그 안에는 비밀번호가 잘못 입력되었을 때나
                        비밀번호 작성함에 있어 유효한 입력을 유도하기 위해 보여지는 태그
                    -->
                    <p id="pm"></p><br>
        
                    <label for="confirmpassword">비밀번호 확인 : </label>
                    <input type="password" id="confirmpassword"><br>
        
                    <input type="submit" value="회원가입">
                </form>




            </div>


        </article>
    
        <article>
            <div id="container">
             <h1>게시글 작성</h1>
                 <div id="posts">
                <!--게시물 추가 공간-->
                 </div>
             <h3>새 게시물 작성</h3>

             <form id="postForm">
                <label for="title">제목 : </label>
                <input type="text" id="title" name="title" required><br><br>
                <label for="content">내용 : </label>
                <textarea id="content" name="content" required></textarea>
                <button type="submit" id="inputButton" disabled>게시하기</button>
             </form>
            </div>
        </article>
        <article>
            <div>
                <h1>강아지 사진 모음</h1>
                
                <div class="img-container">
                    <!--이미지를 추가하는 공간-->
                </div>
                <div>
                    <button id="prevPage">이전</button>
                    <button id="nextPage">다음</button>
                </div>
            </div>
        </article>
        <article>
      
        </article>
        <article>
            <div>
                <h1>게시물 페이지네이션</h1>
                <button id="createTextButton">게시글 작성</button>
                <ul id="blogTextList"></ul>
                <div>
                    <h2 id="textCurrentPage">페이지 1</h2>
                    <button id="textPrevPage">이전</button>
                    <button id="textNextPage">다음</button>
                </div>
            
            
            </div>
        </article>
       
      
    </section>
    <footer>
        <p> <a href="https://sdjdevelopment.tistory.com">tistory블로그 바로가기</a>| 개발하는 사람 | 전화 번호:010-6269-6272 </p>
    </footer>
</body>   
<foot></foot> 
<script src="./js/app.js">

</script>



</html>